<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>cor_imagem_fundo</title>
	<style type="text/css">
		body {/*background-color: #F2F2F2;*/
			background-image: url(imagens/astro2.png);
			background-size: 100%;
			background-attachment: fixed;
			font-size: 22px;
			font-family: 'Arial', sans-serif;
			font-weight: 200;
			color: #1C1C1C;
			text-align: justify;
			/*background-color: #FAFAFA;
			tratamento de background imagens
			background-repeat:  no repeat
			background-attachment: scroll (fixa) fixed
			background-position:  center ( posição de imagns (simbolo vampiro center top)*/
		}
		.titulo{
			/* 
			Tiutulo em destaque deve ser preto e as cores comuns sempre na escala de cinza
			px -> tamanho fixo
			% -> tamanho relativo ao tamanho padrão 16px
			em -> tamanho relativo ao container pai */
			/* font-size: 30px;*/
			 /* corresponde a 100% da fonte pai, nesse caso, a div;*/
			font-weight: 600;
			color: #000000;
			font-size: 40px;
			text-align: center;
			background-color: #FFFFFF;
			border-color: #FFFFFF;
			border-style: solid;
			border-radius: 5px;
			border-width: 25px;

		}
		.texto{background-color: #F2F2F2;
			border-color: #F2F2F2;
			border-style: solid;
			border-radius: 5px;
			border-width: 25px;

		}
	</style>
</head>
<body>
	<div>
		<p class="titulo">Titulo Principal</p>
		<p class="texto" >Conteúdo 2 ashdjakdjas asd asda asd asd asd asd asdasdasdasd asdasdasdas asdasdasdada asdasdasda asdasdasdas asdasdasd asdasdads asdasda as dsadasda asdasdsd asdasda asdas as asdasdas asdasdad weqw ascasd qweqweqqwe asdasd qweqw sadd wew dsds qw w dasdas waqwqw dasdasd </p>
	</div>
	

</body>
</html>