@font-face {
    font-family: 'Bodo Amat';
    src: url('BodoAmat.woff2') format('woff2'),
        url('BodoAmat.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Dindalove';
    src: url('Dindalove.woff2') format('woff2'),
        url('Dindalove.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sastica Nora';
    src: url('SasticaNora-Regular.woff2') format('woff2'),
        url('SasticaNora-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Starotto';
    src: url('Starotto.woff2') format('woff2'),
        url('Starotto.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Dinamica';
    src: url('Dinamica.woff2') format('woff2'),
        url('Dinamica.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

