<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tamanho de textos</title>
	<style type="text/css">
		body { font-size: 32px;
			font-family: 'Roboto', sans-serif;
			font-weight: 200;
			color: #424242;
			text-align: justify;

		}
		.titulo{
			/* 
			Tiutulo em destaque deve ser preto e as cores comuns sempre na escala de cinza
			px -> tamanho fixo
			% -> tamanho relativo ao tamanho padrão 16px
			em -> tamanho relativo ao container pai */
			/* font-size: 30px;*/
			 /* corresponde a 100% da fonte pai, nesse caso, a div;*/
			font-weight: 400;
			color: #000000;
			font-size: 64px;
			text-align: center;
		}
		.italico{ font-style: italic;			
		}
		.formatacao{text-decoration: underline;
			/*text-decoration: overline;
			text-decoration: line-through;*/}
	</style>
</head>
<body>
	<div>
		<p class="titulo">Titulo Principal</p>
		<p>Conteúdo 2 ashdjakdjas asd asda asd asd asd asd asdasdasdasd asdasdasdas asdasdasdada asdasdasda asdasdasdas asdasdasd asdasdads asdasda as dsadasda asdasdsd asdasda asdas as asdasdas asdasdad weqw ascasd qweqweqqwe asdasd qweqw sadd wew dsds qw w dasdas waqwqw dasdasd </p>
		<p class="italico"> ashdjakdjas asd asda asd asd asd asd asdasdasdasd asdasdasdas asdasdasdada asdasdasda asdasdasdas asdasdasd asdasdads asdasda as dsadasda asdasdsd asdasda asdas as asdasdas asdasdad weqw ascasd qweqweqqwe asdasd qweqw sadd wew dsds qw w dasdas waqwqw dasdasd </p>
		<p class="formatacao"> ashdjakdjas asd asda asd asd asd asd asdasdasdasd asdasdasdas asdasdasdada asdasdasda asdasdasdas asdasdasd asdasdads asdasda as dsadasda asdasdsd asdasda asdas as asdasdas asdasdad weqw ascasd qweqweqqwe asdasd qweqw sadd wew dsds qw w dasdas waqwqw dasdasd </p>

	</div>
	

</body>
</html>